<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Изучение Vue.js</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <script src="https://unpkg.com/vue"></script>

  <div id="app">
    <input v-model="newTodoText" v-on:keyup.enter="addNewTodo" placeholder="Добавить дело">
    <ul>
      <new-item
        v-for="(todo, i) in todos"
        v-bind:key="todo.id"
        v-bind:title="todo.title"
        v-on:remove="todos.splice(i, 1)"
      ></new-item>
    </ul>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
