* {
  margin: 0;
  padding: 0;
}

#app>input {
  margin: 10px 5%;
  border: 2px solid silver;
  background: #f5f5f5;
  padding: 10px;
  font-size: 1em;
  outline: none;
  border-radius: 5px;
}

#app>input:focus {
  border: 2px solid #6ea8be;
}

ul {
  font-size: 1em;
  font-family: Tahoma, sans-serif;
  color: #4b4b4b;
  margin-left: 5%;
  list-style: none;
}

ul>li {
  margin-bottom: 15px;
}

ul button {
  outline: none;
  border: 2px solid #d75c41;
  padding: 5px;
  background: #e0654a;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 0.6em;
}

ul button:hover {
  background: #d67e21;
  border: 2px solid #d67e21;
}
